<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Site TCC</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/log2.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/rss.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/twitter.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/linkdin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Service</a>
                    </li>
                    <li>
                        <a href="">Pages</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/RE.png" />
            <img src="./img/gta.png" />
            <img src="./img/gow.png" />
        </div>
    </div>
            <div class="col-3 bloco-texto">
                <img src="./img/logobloco.png" />
                <h3><b>Trabalho de Conclusão de Curso</b> 
                <p>Criação de uma startup : Biohazard Games
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/logobloco.png" />
                <h3><b>Biohazard</b> 
                <p>Criada em 2021, com o intuito de acender  a paixão dos players antigos e chamar atenção dos players novos. 
                </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/logobloco.png" />
                <h3><b>Grupo</b> 
                <p>Cauã Farias Galvão nº3/ Gabriel Gomes nº 6 / Renan Tomazine nº 15
                </p>
            </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 15%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/midnight.png">
              
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/resident.png">
               
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/black.png">
               
            </div>
        </div>
        <div class="content" style="margin-left: 15%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/gow1.png">
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/cod.png">
               
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/logofinal.png">
            </div>
        </div>
    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo1.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo2.png" />
            </div>
            <div class="col-4">
                <br />
                <img alt="logo" title="logo" src="img/logo3.png" />
            </div>
            <div class="col-4">
                <img alt="Puma" title="Puma" src="img/logo4.png" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"> </script>
</body>

</html>